levels/level_schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "ship": {
      "type": "object",
      "properties": {
        "maneuverability": {
          "type": "integer"
        },
        "acceleration": {
          "type": "number"
        }
      },
      "required": [
        "maneuverability",
        "acceleration"
      ]
    },
    "asteroids": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "tiers": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "max_velocity": {
                  "type": "integer"
                },
                "min_velocity": {
                  "type": "integer"
                },
                "max_rotation": {
                  "type": "integer"
                },
                "scale": {
                  "type": "number"
                },
                "children": {
                  "type": "integer"
                },
                "sound_hit": {
                  "type": "string"
                },
                "sprite_name": {
                  "type": "string"
                }
              },
              "required": [
                "max_velocity",
                "min_velocity",
                "max_rotation",
                "scale",
                "children",
                "sound_hit",
                "sprite_name"
              ]
            }
          }
        },
        "required": [
          "tiers"
        ]
      }
    }
  },
  "required": [
    "ship",
    "asteroids"
  ]
}

levels/level_schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "player": {
      "type": "object",
      "properties": {
        "maneuverability": {
          "type": "integer"
        },
        "acceleration": {
          "type": "number"
        }
      },
      "required": [
        "maneuverability",
        "acceleration"
      ]
    },
    "enemies": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "tiers": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "max_velocity": {
                  "type": "integer"
                },
                "min_velocity": {
                  "type": "integer"
                },
                "max_rotation": {
                  "type": "integer"
                },
                "scale": {
                  "type": "number"
                },
                "children": {
                  "type": "integer"
                },
                "sound_hit": {
                  "type": "string"
                },
                "sprite_name": {
                  "type": "string"
                }
              },
              "required": [
                "max_velocity",
                "min_velocity",
                "max_rotation",
                "scale",
                "children",
                "sound_hit",
                "sprite_name"
              ]
            }
          }
        },
        "required": [
          "tiers"
        ]
      }
    }
  },
  "required": [
    "player",
    "enemies"
  ]
}

levels/level_schema.json (diff)
@@ -2,7 +2,7 @@
   "$schema": "http://json-schema.org/draft-04/schema#",
   "type": "object",
   "properties": {
-    "ship": {
+    "player": {
       "type": "object",
       "properties": {
         "maneuverability": {
@@ -17,7 +17,7 @@
         "acceleration"
       ]
     },
-    "asteroids": {
+    "enemies": {
       "type": "array",
       "items": {
         "type": "object",
@@ -68,7 +68,7 @@
     }
   },
   "required": [
-    "ship",
-    "asteroids"
+    "player",
+    "enemies"
   ]
 }
