levels/0_level1/.json (before)
{
    "background" : "background",
    "soundtrack" : "background",
    "ship": {
        "image" : "spaceship",
        "maneuverability": 6,
        "acceleration" : 0.15,
        "on_impact" : "ring_blueish_flame",
        "damage" : 5,
        "armor" : 2000,
        "primary_weapon": {
            "damage": 1,
            "armor" : 0,
            "speed": 7,
            "sound": "weapon1",
            "reload": 200,
            "image" : "bullet"
        },
        "secondary_weapon": {
            "damage": 4,
            "armor" : 0,
            "speed": 4,
            "sound": "weapon2",
            "reload": 1000,
            "image" : "big_bullet"
        },
        "sound_hit": "hit_big"
    },
    "asteroids": [
        {
            "tiers": [
                {
                    "damage": 1,
                    "armor" : 1,
                    "max_velocity": 1,
                    "min_velocity": 2,
                    "max_rotation": 5,
                    "scale": 2,
                    "children": 100,
                    "sound_destroy": "explosion_big",
                    "sound_hit": "absorb1,absorb2,absorb3,absorb4",
                    "sprite_name": "planet-10",
                    "on_impact" : "explosion8"
                },
                {
                    "damage": 2,
                    "armor" : 4,
                    "max_velocity": 2,
                    "min_velocity": 3,
                    "max_rotation": 10,
                    "scale": 0.6,
                    "children": 4,
                    "sound_destroy": "explosion_medium",
                    "sound_hit": "absorb1,absorb2,absorb3,absorb4",
                    "sprite_name": "planet-10",
                    "on_impact" : "explosion20"

                },
                {
                    "damage": 0.5,
                    "armor" : 1,
                    "max_velocity": 3,
                    "min_velocity": 5,
                    "max_rotation": 0,
                    "scale": 0.1,
                    "children": 2,
                    "sound_destroy": "explosion_small",
                    "sound_hit": "absorb1,absorb2,absorb3,absorb4",
                    "sprite_name": "planet-10",
                    "on_impact" : "flat_effect_fire"
                }
            ]
        },


        {
            "tiers": [
                {
                    "damage": 1,
                    "armor" : 1,
                    "max_velocity": 1,
                    "min_velocity": 2,
                    "max_rotation": 5,
                    "scale": 2,
                    "children": 100,
                    "sound_destroy": "explosion_big",
                    "sound_hit": "absorb1,absorb2,absorb3,absorb4",
                    "sprite_name": "planet-10",
                    "on_impact" : "explosion8"
                },
                {
                    "damage": 2,
                    "armor" : 4,
                    "max_velocity": 2,
                    "min_velocity": 3,
                    "max_rotation": 10,
                    "scale": 0.6,
                    "children": 4,
                    "sound_destroy": "explosion_medium",
                    "sound_hit": "absorb1,absorb2,absorb3,absorb4",
                    "sprite_name": "planet-10",
                    "on_impact" : "explosion20"

                },
                {
                    "damage": 0.5,
                    "armor" : 1,
                    "max_velocity": 3,
                    "min_velocity": 5,
                    "max_rotation": 0,
                    "scale": 0.1,
                    "children": 2,
                    "sound_destroy": "explosion_small",
                    "sound_hit": "absorb1,absorb2,absorb3,absorb4",
                    "sprite_name": "planet-10",
                    "on_impact" : "flat_effect_fire"
                }
            ]
        }
    ]
}

levels/0_level1/.json (after)
{
    "background" : "background",
    "soundtrack" : "background",
    "player": {
        "image" : "spaceship",
        "maneuverability": 6,
        "acceleration" : 0.15,
        "on_impact" : "ring_blueish_flame",
        "damage" : 5,
        "armor" : 2000,
        "primary_weapon": {
            "damage": 1,
            "armor" : 0,
            "speed": 7,
            "sound": "weapon1",
            "reload": 200,
            "image" : "bullet"
        },
        "secondary_weapon": {
            "damage": 4,
            "armor" : 0,
            "speed": 4,
            "sound": "weapon2",
            "reload": 1000,
            "image" : "big_bullet"
        },
        "sound_hit": "hit_big"
    },
    "enemies": [
        {
            "tiers": [
                {
                    "damage": 1,
                    "armor" : 1,
                    "max_velocity": 1,
                    "min_velocity": 2,
                    "max_rotation": 5,
                    "scale": 2,
                    "children": 100,
                    "sound_destroy": "explosion_big",
                    "sound_hit": "absorb1,absorb2,absorb3,absorb4",
                    "sprite_name": "planet-10",
                    "on_impact" : "explosion8"
                },
                {
                    "damage": 2,
                    "armor" : 4,
                    "max_velocity": 2,
                    "min_velocity": 3,
                    "max_rotation": 10,
                    "scale": 0.6,
                    "children": 4,
                    "sound_destroy": "explosion_medium",
                    "sound_hit": "absorb1,absorb2,absorb3,absorb4",
                    "sprite_name": "planet-10",
                    "on_impact" : "explosion20"

                },
                {
                    "damage": 0.5,
                    "armor" : 1,
                    "max_velocity": 3,
                    "min_velocity": 5,
                    "max_rotation": 0,
                    "scale": 0.1,
                    "children": 2,
                    "sound_destroy": "explosion_small",
                    "sound_hit": "absorb1,absorb2,absorb3,absorb4",
                    "sprite_name": "planet-10",
                    "on_impact" : "flat_effect_fire"
                }
            ]
        },


        {
            "tiers": [
                {
                    "damage": 1,
                    "armor" : 1,
                    "max_velocity": 1,
                    "min_velocity": 2,
                    "max_rotation": 5,
                    "scale": 2,
                    "children": 100,
                    "sound_destroy": "explosion_big",
                    "sound_hit": "absorb1,absorb2,absorb3,absorb4",
                    "sprite_name": "planet-10",
                    "on_impact" : "explosion8"
                },
                {
                    "damage": 2,
                    "armor" : 4,
                    "max_velocity": 2,
                    "min_velocity": 3,
                    "max_rotation": 10,
                    "scale": 0.6,
                    "children": 4,
                    "sound_destroy": "explosion_medium",
                    "sound_hit": "absorb1,absorb2,absorb3,absorb4",
                    "sprite_name": "planet-10",
                    "on_impact" : "explosion20"

                },
                {
                    "damage": 0.5,
                    "armor" : 1,
                    "max_velocity": 3,
                    "min_velocity": 5,
                    "max_rotation": 0,
                    "scale": 0.1,
                    "children": 2,
                    "sound_destroy": "explosion_small",
                    "sound_hit": "absorb1,absorb2,absorb3,absorb4",
                    "sprite_name": "planet-10",
                    "on_impact" : "flat_effect_fire"
                }
            ]
        }
    ]
}

levels/0_level1/.json (diff)
@@ -1,7 +1,7 @@
 {
     "background" : "background",
     "soundtrack" : "background",
-    "ship": {
+    "player": {
         "image" : "spaceship",
         "maneuverability": 6,
         "acceleration" : 0.15,
@@ -26,7 +26,7 @@
         },
         "sound_hit": "hit_big"
     },
-    "asteroids": [
+    "enemies": [
         {
             "tiers": [
                 {
