levels/2_level3/.json (before)
{
    "background" : "background",
    "soundtrack" : "background",
    "ship": {
        "image" : "player",
        "maneuverability": 7,
        "acceleration" : 0.25,
        "on_impact" : "animation1",
        "damage" : 5,
        "armor" : 20,
        "primary_weapon": {
            "damage": 1,
            "armor" : 0,
            "speed": 8,
            "sound": "shoot1",
            "reload": 200,
            "image" : "bullet1"
        },
        "secondary_weapon": {
            "damage": 4,
            "armor" : 0,
            "speed": 5,
            "sound": "shoot2",
            "reload": 1000,
            "image" : "bullet2"
        },
        "sound_hit": "hum1"
    },
    "asteroids": [
        {
            "tiers": [
                {
                    "damage": 3,
                    "armor" : 10,
                    "max_velocity": 5,
                    "min_velocity": 2,
                    "max_rotation": 20,
                    "scale": 3,
                    "children": 50,
                    "sound_destroy": "explosion1",
                    "sound_hit": "impact1,impact2,impact3,impact4",
                    "sprite_name": "enemy1",
                    "on_impact" : "animation1"
                },
                {
                    "damage": 1,
                    "armor" : 1,
                    "max_velocity": 2,
                    "min_velocity": 1,
                    "max_rotation": 3,
                    "scale": 0.4,
                    "children": 4,
                    "sound_destroy": "explosion1",
                    "sound_hit": "impact1,impact2,impact3,impact4",
                    "sprite_name": "enemy1",
                    "on_impact" : "animation1"

                }
            ]
        },


        {
            "tiers": [
                {
                    "damage": 3,
                    "armor" : 10,
                    "max_velocity": 5,
                    "min_velocity": 2,
                    "max_rotation": 20,
                    "scale": 3,
                    "children": 50,
                    "sound_destroy": "explosion3",
                    "sound_hit": "impact1,impact2,impact3,impact4",
                    "sprite_name": "enemy2",
                    "on_impact" : "animation1"
                },
                {
                    "damage": 1,
                    "armor" : 1,
                    "max_velocity": 2,
                    "min_velocity": 1,
                    "max_rotation": 3,
                    "scale": 0.4,
                    "children": 4,
                    "sound_destroy": "explosion3",
                    "sound_hit": "impact1,impact2,impact3,impact4",
                    "sprite_name": "enemy1",
                    "on_impact" : "animation1"

                }
            ]
        },

         {
            "tiers": [
                {
                    "damage": 3,
                    "armor" : 10,
                    "max_velocity": 5,
                    "min_velocity": 2,
                    "max_rotation": 20,
                    "scale": 3,
                    "children": 50,
                    "sound_destroy": "explosion5",
                    "sound_hit": "impact1,impact2,impact3,impact4",
                    "sprite_name": "enemy3",
                    "on_impact" : "animation1"
                },
                {
                    "damage": 1,
                    "armor" : 1,
                    "max_velocity": 2,
                    "min_velocity": 1,
                    "max_rotation": 3,
                    "scale": 0.4,
                    "children": 4,
                    "sound_destroy": "explosion5",
                    "sound_hit": "impact1,impact2,impact3,impact4",
                    "sprite_name": "enemy3",
                    "on_impact" : "animation1"

                }
            ]
        }
    ]
}

levels/2_level3/.json (after)
{
    "background" : "background",
    "soundtrack" : "background",
    "player": {
        "image" : "player",
        "maneuverability": 7,
        "acceleration" : 0.25,
        "on_impact" : "animation1",
        "damage" : 5,
        "armor" : 20,
        "primary_weapon": {
            "damage": 1,
            "armor" : 0,
            "speed": 8,
            "sound": "shoot1",
            "reload": 200,
            "image" : "bullet1"
        },
        "secondary_weapon": {
            "damage": 4,
            "armor" : 0,
            "speed": 5,
            "sound": "shoot2",
            "reload": 1000,
            "image" : "bullet2"
        },
        "sound_hit": "hum1"
    },
    "enemies": [
        {
            "tiers": [
                {
                    "damage": 3,
                    "armor" : 10,
                    "max_velocity": 5,
                    "min_velocity": 2,
                    "max_rotation": 20,
                    "scale": 3,
                    "children": 50,
                    "sound_destroy": "explosion1",
                    "sound_hit": "impact1,impact2,impact3,impact4",
                    "sprite_name": "enemy1",
                    "on_impact" : "animation1"
                },
                {
                    "damage": 1,
                    "armor" : 1,
                    "max_velocity": 2,
                    "min_velocity": 1,
                    "max_rotation": 3,
                    "scale": 0.4,
                    "children": 4,
                    "sound_destroy": "explosion1",
                    "sound_hit": "impact1,impact2,impact3,impact4",
                    "sprite_name": "enemy1",
                    "on_impact" : "animation1"

                }
            ]
        },


        {
            "tiers": [
                {
                    "damage": 3,
                    "armor" : 10,
                    "max_velocity": 5,
                    "min_velocity": 2,
                    "max_rotation": 20,
                    "scale": 3,
                    "children": 50,
                    "sound_destroy": "explosion3",
                    "sound_hit": "impact1,impact2,impact3,impact4",
                    "sprite_name": "enemy2",
                    "on_impact" : "animation1"
                },
                {
                    "damage": 1,
                    "armor" : 1,
                    "max_velocity": 2,
                    "min_velocity": 1,
                    "max_rotation": 3,
                    "scale": 0.4,
                    "children": 4,
                    "sound_destroy": "explosion3",
                    "sound_hit": "impact1,impact2,impact3,impact4",
                    "sprite_name": "enemy1",
                    "on_impact" : "animation1"

                }
            ]
        },

         {
            "tiers": [
                {
                    "damage": 3,
                    "armor" : 10,
                    "max_velocity": 5,
                    "min_velocity": 2,
                    "max_rotation": 20,
                    "scale": 3,
                    "children": 50,
                    "sound_destroy": "explosion5",
                    "sound_hit": "impact1,impact2,impact3,impact4",
                    "sprite_name": "enemy3",
                    "on_impact" : "animation1"
                },
                {
                    "damage": 1,
                    "armor" : 1,
                    "max_velocity": 2,
                    "min_velocity": 1,
                    "max_rotation": 3,
                    "scale": 0.4,
                    "children": 4,
                    "sound_destroy": "explosion5",
                    "sound_hit": "impact1,impact2,impact3,impact4",
                    "sprite_name": "enemy3",
                    "on_impact" : "animation1"

                }
            ]
        }
    ]
}

levels/2_level3/.json (diff)
@@ -1,7 +1,7 @@
 {
     "background" : "background",
     "soundtrack" : "background",
-    "ship": {
+    "player": {
         "image" : "player",
         "maneuverability": 7,
         "acceleration" : 0.25,
@@ -26,7 +26,7 @@
         },
         "sound_hit": "hum1"
     },
-    "asteroids": [
+    "enemies": [
         {
             "tiers": [
                 {
